package Sintactico;
import java_cup.runtime.*;
import Lexico.Pintar;
action code {:
    
:}
parser code
{:
    public Symbol simboloAnterior;
    public Nodo nodoPrincipal;
    public Pintar estilo = new Pintar();
    private int guia = 0;
    private int conError = 0;
    public String textError = "";
    private int charError = 0;
    
    private int charCode = 0;
    public int charErrorDetec(){
        return charCode;
    }
    private void getGuia(){
        System.out.println("guia :"+guia);
        guia++;
    }

    

     public void syntax_error(Symbol cur_token) {
        //report_error("Syntax error", cur_token); 
        
        if(cur_token.sym != 0){
            Scanner s = getScanner();
        
        
        report_error("Syntax error", cur_token); 
        this.charCode = cur_token.left;
        
        conError++;

        String m = "Error "+conError+": \n";
        int l = cur_token.right;
        String v = cur_token.value.toString();

        textError += m+"\tLinea: "+l+"\n\tCerca de: "+v+"\n";

        int tam =textError.length();
        estilo.insertarCodigo(textError);        
        estilo.pintaRojoFuerte(charError,tam);

        charError += tam;
        }

    }
:}


terminal EOF,
  Super_Inicio,
  Super_Fin,
  Situacion,
  Operdor,
  Desicion,
  Puntuacion,
  Cifra,
  ERROR,

non terminal INIT,PROGRAMA,CODIGO;
//Declarar y/o Asignar
non terminal DECLARAR,ASIGNAR,ASIGNAR2,ASIGNAR3,ASIGNAR4,ASIGNAR5,ASIGNAR6,ASIGNAR7,ASIGNAR8,ASIGNAR9,ASIGNAR10,ASIGNAR11,ASIGNAR12,ASIGNAR13,ASIGNAR14,ASIGNAR15,ASIGNAR16,ASIGNAR17,ASIGNAR18,ASIGNAR19,ASIGNAR20,ASIGNAR21,ASIGNAR22,ASIGNAR23,ASIGNAR24,ASIGNAR25,ASIGNAR26,ASIGNAR27,ASIGNAR28,ASIGNAR29,ASIGNAR30,ASIGNAR31,ASIGNAR32,ASIGNAR33,ASIGNAR34,ASIGNAR35,ASIGNAR36,ASIGNAR37,ASIGNAR38,ASIGNAR39,ASIGNAR40,ASIGNAR41,ASIGNAR42,ASIGNAR43,ASIGNAR44,ASIGNAR45,ASIGNAR46,ASIGNAR47,ASIGNAR48,ASIGNAR49,ASIGNAR50,ASIGNAR51,ASIGNAR52,ASIGNAR53,ASIGNAR54,ASIGNAR55,ASIGNAR56,ASIGNAR57,ASIGNAR58,ASIGNAR59,ASIGNAR60,ASIGNAR61,ASIGNAR62,ASIGNAR63,ASIGNAR64,ASIGNAR65,ASIGNAR66,ASIGNAR67,ASIGNAR68,ASIGNAR69,ASIGNAR70,ASIGNAR71,ASIGNAR72,ASIGNAR73,ASIGNAR74,ASIGNAR75,ASIGNAR76,ASIGNAR77,ASIGNAR78,ASIGNAR79,ASIGNAR80,ASIGNAR81,ASIGNAR82,ASIGNAR83,ASIGNAR84,ASIGNAR85,ASIGNAR86,ASIGNAR87,ASIGNAR88,ASIGNAR89,ASIGNAR90,ASIGNAR91,ASIGNAR92,ASIGNAR93,ASIGNAR94,ASIGNAR95,ASIGNAR96,ASIGNAR97,ASIGNAR98,ASIGNAR99
;
//Tipo Array
//Declarar Array
non terminal DECLARARARRAY,DECLARARARRAY2,DECLARARARRAY3,DECLARARARRAY4,DECLARARARRAY5,DECLARARARRAY6,DECLARARARRAY7,DECLARARARRAY8,DECLARARARRAY9,DECLARARARRAY10,DECLARARARRAY11,DECLARARARRAY12,DECLARARARRAY13,DECLARARARRAY14,DECLARARARRAY15,DECLARARARRAY16,DECLARARARRAY17,DECLARARARRAY18,DECLARARARRAY19,DECLARARARRAY20,DECLARARARRAY21,DECLARARARRAY22,DECLARARARRAY23,DECLARARARRAY24,DECLARARARRAY25,DECLARARARRAY26,DECLARARARRAY27,DECLARARARRAY28,DECLARARARRAY29,DECLARARARRAY30,DECLARARARRAY31,DECLARARARRAY32,DECLARARARRAY33,DECLARARARRAY34,DECLARARARRAY35,DECLARARARRAY36,DECLARARARRAY37,DECLARARARRAY38,DECLARARARRAY39,DECLARARARRAY40,DECLARARARRAY41,DECLARARARRAY42,DECLARARARRAY43,DECLARARARRAY44,DECLARARARRAY45,DECLARARARRAY46,DECLARARARRAY47,DECLARARARRAY48,DECLARARARRAY49,DECLARARARRAY50,DECLARARARRAY51,DECLARARARRAY52,DECLARARARRAY53,DECLARARARRAY54,DECLARARARRAY55,DECLARARARRAY56,DECLARARARRAY57,DECLARARARRAY58,DECLARARARRAY59,DECLARARARRAY60,DECLARARARRAY61,DECLARARARRAY62,DECLARARARRAY63,DECLARARARRAY64,DECLARARARRAY65,DECLARARARRAY66,DECLARARARRAY67,DECLARARARRAY68,DECLARARARRAY69,DECLARARARRAY70,DECLARARARRAY71,DECLARARARRAY72,DECLARARARRAY73,DECLARARARRAY74,DECLARARARRAY75,DECLARARARRAY76,DECLARARARRAY77,DECLARARARRAY78,DECLARARARRAY79,DECLARARARRAY80,DECLARARARRAY81,DECLARARARRAY82,DECLARARARRAY83,

//Ciclos
non terminal CICLO,CICLO2,CICLO3,CICLO4,CICLO5,CICLO6,CICLO7,CICLO8,CICLO9,CICLO10,CICLO11,CICLO12,CICLO13,CICLO14,CICLO15,CICLO16,CICLO17,CICLO18,CICLO19,CICLO20,CICLO21,CICLO22,CICLO23,CICLO24,CICLO25,CICLO26,CICLO27,CICLO28,CICLO29,CICLO30,CICLO31,CICLO32,CICLO33,CICLO34,CICLO35,CICLO36,CICLO37,CICLO38,CICLO39,CICLO40,CICLO41,CICLO42,CICLO43,CICLO44,CICLO45,CICLO46,CICLO47,CICLO48,CICLO49,CICLO50,CICLO51,CICLO52,CICLO53,CICLO54,CICLO55,CICLO56,CICLO57,CICLO58,CICLO59,CICLO60,CICLO61,CICLO62,CICLO63,CICLO64,CICLO65,CICLO66,CICLO67,CICLO68,CICLO69,CICLO70,CICLO71,CICLO72,CICLO73,CICLO74,CICLO75,CICLO76,CICLO77,CICLO78,CICLO79,CICLO80,CICLO81,CICLO82,CICLO83,CICLO84,CICLO85,CICLO86,CICLO87,CICLO88,CICLO89,CICLO90,CICLO91,CICLO92,CICLO93,CICLO94,CICLO95,CICLO96,CICLO97,CICLO98,CICLO99,CICLO100,CICLO101,CICLO102,CICLO103,CICLO104,CICLO105,CICLO106,CICLO107,CICLO108,CICLO109,CICLO110,CICLO111,CICLO112,CICLO113,CICLO114,CICLO115,CICLO116,CICLO117,CICLO118,CICLO119,CICLO120,CICLO121,CICLO122,CICLO123,CICLO124,CIC

//Declaracion, Asignacion en ciclos
non terminal DECLARACIONCICLO,DECLARACIONCICLO2,DECLARACIONCICLO3,DECLARACIONCICLO4,DECLARACIONCICLO5,DECLARACIONCICLO6,DECLARACIONCICLO7,DECLARACIONCICLO8,DECLARACIONCICLO9,DECLARACIONCICLO10,DECLARACIONCICLO11,DECLARACIONCICLO12,DECLARACIONCICLO13,DECLARACIONCICLO14,DECLARACIONCICLO15,DECLARACIONCICLO16,DECLARACIONCICLO17,DECLARACIONCICLO18,DECLARACIONCICLO19,DECLARACIONCICLO20,DECLARACIONCICLO21,DECLARACIONCICLO22,DECLARACIONCICLO23,DECLARACIONCICLO24,DECLARACIONCICLO25,DECLARACIONCICLO26,DECLARACIONCICLO27,DECLARACIONCICLO28,DECLARACIONCICLO29,DECLARACIONCICLO30,DECLARACIONCICLO31,DECLARACIONCICLO32,DECLARACIONCICLO33,DECLARACIONCICLO34,DECLARACIONCICLO35,DECLARACIONCICLO36,DECLARACIONCICLO37,DECLARACIONCICLO38,DECLARACIONCICLO39,DECLARACIONCICLO40,DECLARACIONCICLO41,DECLARACIONCICLO42,DECLARACIONCICLO43,DECLARACIONCICLO44,DECLARACIONCICLO45,DECLARACIONCICLO46,DECLARACIONCICLO47,DECLARACIONCICLO48,DECLARACIONCICLO49,DECLARACIONCICLO50,DECLARACIONCICLO51,DECLARACIONCICLO52,DECLARACIONCICLO53,DECLARACIONCICLO54,DECLARACIONCICLO55,DECLARACIONCICLO56,DECLARACIONCICLO57,DECLARACIONCICLO58,DECLARACIONCICLO59,DECLARACIONCICLO60,DECLARACIONCICLO61,DECLARACIONCICLO62,DECLAR

start with INIT;
INIT ::= PROGRAMA EOF ;
PROGRAMA ::= PROGRAM ID SEMICOLON BLOQUE ;
BLOQUE ::= DECLARACIONES INSTRUCCIONES ;
DECLARACIONES ::= DECLARACION DECLARACIONES2 ;
DECLARACIONES2 ::= DECLARACION DECLARACIONES2 | ;
DECLARACION ::= TIPO ID DECLARACION3 ;
DECLARACION3 ::= SEMICOLON | COMMA ID DECLARACION3 ;
TIPO ::= INT | FLOAT | CHAR | BOOL ;
INSTRUCCIONES ::= INSTRUCCION INSTRUCCIONES2 ;
INSTRUCCIONES2 ::= INSTRUCCION INSTRUCCIONES2 | ;
INSTRUCCION ::= ASIGNACION | CONDICION | CICLO | LECTURA | ESCRITURA | LLAMADA | RETURN ;
ASIGNACION ::= ID ASIGNACION2 ;
ASIGNACION2 ::= ASIGNACION3 | ASIGNACION4 ;
ASIGNACION3 ::= EQUAL EXPRESSION SEMICOLON ;
ASIGNACION4 ::= EQUAL ID SEMICOLON ;
CONDICION ::= IF LPAREN EXPRESSION RPAREN LBRACE INSTRUCCIONES RBRACE CONDICION2 ;
CONDICION2 ::= ELSE LBRACE INSTRUCCIONES RBRACE | ;
CICLO ::= WHILE LPAREN EXPRESSION RPAREN LBRACE INSTRUCCIONES RBRACE ;
LECTURA ::= SCANF LPAREN ID RPAREN SEMICOLON ;
ESCRITURA ::= PRINTF LPAREN EXPRESSION RPAREN SEMICOLON ;
LLAMADA ::= ID LPAREN LLAMADA2 RPAREN SEMICOLON ;
LLAMADA2 ::= EXPRESSION LLAMADA3 | ;
LLAMADA3 ::= COMMA EXPRESSION LLAMADA3 | ;
RETURN ::= RETURN EXPRESSION SEMICOLON ;
EXPRESSION ::= EXPRESSION2 EXPRESSION3 ;



